# EProduct

./: README.md  docker-compose - Sample.yml
emusic_back/: .gitignore  .project  .springBeans  pom.xml
emusic_back/sql/: data.sql
emusic_back/src/main/java/com/emusic/auth/: AuthenticationFacade.java  IAuthenticationFacade.java
emusic_back/src/main/java/com/emusic/controller/: HomeCntroller.java  ProductController.java
emusic_back/src/main/java/com/emusic/controller/dto/: BuyItemDto.java  ProductListDto.java  Response.java  UserDto.java  UserInfoDto.java  UserRegDto.java
emusic_back/src/main/java/com/emusic/controller/exception/: ResourceNotFoundException.java
emusic_back/src/main/java/com/emusic/controller/method/: AdminController.java  CartController.java  EmusicAccessDeniedHandler.java  EmusicAuthenticationSuccessHandler.java  HomeCntroller.java  OrderController.java  ProductController.java  RestExceptionHandler.java  UserContoller.java
emusic_back/src/main/java/com/emusic/controller/util/: RestPreconditions.java
emusic_back/src/main/java/com/emusic/dao/: CartDao.java  CartItemDao.java  CustomerDao.java  CustomerOrderDao.java  Dao.java  OrderStatusRepository.java  PrivilegeRepository.java  ProductDao.java  RoleRepository.java  UserDao.java
emusic_back/src/main/java/com/emusic/dao/exception/: DuplicateEmailException.java  InvalidCartException.java
emusic_back/src/main/java/com/emusic/dao/impl/: CartDaoImpl.java  CartItemDaoImpl.java  CustomerDaoImpl.java  CustomerOrderDaoImpl.java  DaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
emusic_back/src/main/java/com/emusic/event/: InitialDataLoader.java
emusic_back/src/main/java/com/emusic/model/: Authority.java  BillingAddress.java  Cart.java  CartItem.java  Customer.java  CustomerOrder.java  OrderItem.java  OrderStatus.java  Privilege.java  Product.java  Role.java  ShippingAddress.java  User.java
emusic_back/src/main/java/com/emusic/service/: CartService.java  CustomerOrderService.java  CustomerService.java  EmusicUserDetailsService.java  OrderStatusService.java  ProductService.java  UserService.java
emusic_back/src/main/java/com/emusic/service/impl/: CartServiceImpl.java  CustomerOrderServiceImpl.java  CustomerServiceImpl.java  OrderStatusServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
emusic_back/src/main/java/validation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
emusic_back/src/main/resources/: config - Sample.properties  log4j.properties
emusic_back/src/main/resources/locale/: address.properties  escape.properties  regist.properties
emusic_back/src/main/webapp/WEB-INF/: applicationContext - Sample.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
emusic_back/src/main/webapp/WEB-INF/flows/checkout/: checkout-flow.xml
emusic_back/src/main/webapp/WEB-INF/page/: asset-manifest.json  index.html  service-worker.js
emusic_back/src/main/webapp/WEB-INF/page/static/css/: main.1c1452e7.css  main.1c1452e7.css.map
emusic_back/src/main/webapp/WEB-INF/page/static/js/: main.514d255a.js  main.514d255a.js.map
emusic_front/: .babelrc  .eslintrc.js  package-lock.json  package.json  webpack.config.js
emusic_front/public/: admin.html  index.html  regist.html
emusic_front/src/: admin.js  config.js  index.css  index.global.css  index.js
emusic_front/src/actions/: index.js
emusic_front/src/component/: AdminPanel.js  Carousel.css  Carousel.js  CartList.js  Features.css  Features.js  Footer.js  Header.js  Img.js  OrderDetail.js  OrderItemList.js  OrderList.js  Pagination.js  ProductDetail.css  ProductDetail.js  ProductForm.js  ProductList.js  SearchBar.js
emusic_front/src/container/: AdminOrder.js  AdminOrderBrowse.js  App.css  App.js  Browse.js  Cart.js  Header.js  Order.js  OrderBrowse.js  Product.js  ProductAddition.js  ProductPatch.js  Root.css  Root.js
emusic_front/src/reducers/: index.js
emusic_front/src/store/: configureStore.js
emusic_front/src/util/: index.js
tomcatDocker/: Dockerfile
