<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>myweb</groupId>
  <artifactId>emusic</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <dependencies>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>5.0.4.RELEASE</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>5.0.4.RELEASE</version>
	</dependency>
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	    <version>5.0.4.RELEASE</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-commons -->
	<dependency>
	    <groupId>org.springframework.data</groupId>
	    <artifactId>spring-data-commons</artifactId>
	    <version>2.0.0.RELEASE</version>
	</dependency>
		
	<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
	<dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-jpa</artifactId>
        <version>2.0.0.RELEASE</version>
    </dependency>
	
	<dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>5.0.4.RELEASE</version>
    </dependency>	
	<dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>5.0.4.RELEASE</version>
    </dependency>
	<dependency>
    	<groupId>org.springframework.security</groupId>
    	<artifactId>spring-security-config</artifactId>
    	<version>5.0.4.RELEASE</version>
  	</dependency>
  	
  	<dependency>
        <groupId>org.springframework.webflow</groupId>
        <artifactId>spring-webflow</artifactId>
        <version>2.5.0.RELEASE</version>
    </dependency>
  	
	<dependency>
	    <groupId>org.thymeleaf</groupId>
	    <artifactId>thymeleaf</artifactId>
	    <version>3.0.9.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.thymeleaf</groupId>
	    <artifactId>thymeleaf-spring4</artifactId>
	    <version>3.0.9.RELEASE</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.2.12.Final</version>
	</dependency>
	<dependency>
	   <groupId>org.hibernate</groupId>
	   <artifactId>hibernate-search-orm</artifactId>
	   <version>5.9.1.Final</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-validator</artifactId>
	    <version>5.2.4.Final</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
	<dependency>
	    <groupId>javax.validation</groupId>
	    <artifactId>validation-api</artifactId>
	    <version>1.1.0.Final</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>6.0.6</version>
	</dependency>
	<!-- Json dependency -->
	    <dependency>
	        <groupId>org.codehaus.jackson</groupId>
	        <artifactId>jackson-mapper-asl</artifactId>
	        <version>1.9.13</version>
	    </dependency>
	    <dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-core</artifactId>
	        <version>2.9.4</version>
	    </dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.9.4</version>
		</dependency>
	    <!-- Json dependency -->
	    <!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.3.1</version>
		</dependency>
	    <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.4</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>

		
		<!-- http://tomcat.apache.org/whichversion.html tomcat 8.0 -> servlet 3.1 -->
	    <dependency>
	     <groupId>javax.servlet</groupId>
	     <artifactId>javax.servlet-api</artifactId>
	     <version>3.1.0</version>
	     <scope>provided</scope>
   		</dependency>
  </dependencies>
	<repositories>
	    <repository>
	        <id>spring-libs-release</id>
	        <name>Spring Releases</name>
	        <url>https://repo.spring.io/libs-release</url>
	        <snapshots>
	            <enabled>false</enabled>
	        </snapshots>
	    </repository>
	</repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
			    <artifactId>maven-war-plugin</artifactId>
			    <configuration>
			        <attachClasses>true</attachClasses>
			        <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
			        <webResources>
			            <resource>
			                <directory>src/main/webapp</directory>
			                <filtering>true</filtering>
			            </resource>
			        </webResources>
			    </configuration>
			</plugin>
			
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-dependency-plugin</artifactId>
	            <version>3.0.2</version>
	            <executions>
	                <execution>
	                    <phase>package</phase>
	                    <goals><goal>copy</goal></goals>
	                    <configuration>
	                        <artifactItems>
	                            <artifactItem>
	                                <groupId>com.github.jsimone</groupId>
	                                <artifactId>webapp-runner</artifactId>
	                                <version>8.5.27.0</version>
	                                <destFileName>webapp-runner.jar</destFileName>
	                            </artifactItem>
	                        </artifactItems>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
	        			
	  		<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
			    <artifactId>tomcat7-maven-plugin</artifactId>
			    <version>2.2</version>
			    <configuration>
			        <url>http://localhost:8080/manager/text</url>
			        <server>tomcat8_vy</server>
			        <username>admin</username>
			        <password>pureklkl</password>
			    </configuration>
			</plugin>
        </plugins>
    </build>
</project>